<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About - Naruto Uzumaki</title>

    <style>
        h1 {
            color:rgb(222, 222, 233);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        header {
            height: 180px;
            background-color: rgb(19, 15, 15);
        }
        h1 {
            font-size:3.4em;
        }
        main{
            width: 1200px;
            margin: 0 auto;
    
        }

        nav ul{
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width:200px;
            float: left;
            margin-right: 1em;
        }
 
             p {
                font-size: 1.2em;
                line-height:1.4em;
                color:rgb(227, 224, 221);
                background-color: rgb(7, 12, 18);
                padding: 1.4em;
                border-radius: 1em;
            }

             


    </style>
  </head>

    <body>
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                </ul>
            </nav>
        

            <header>
                <h1>About - Naruto Uzumaki</h1>
            </header>

            <section>
                <img src="./naruto 2.jpg" alt="A picture of Naruto">
                <p>
                  Naruto the Sage of Nine Tails.
                   He worked really hard to become a strong ninja and he made a lot of friends on his journey.Naruto is a really determined person and he never gives up. He is also really kind and he always tries to help his friends. He even puts himself in danger to protect them. He also wants to make sure everyone is treated fairly and he wants to help people who can't help themselves.
                </p>

                <p>
                    Throughout the series, he trains to become a powerful ninja and learns about the world and the people around him.Naruto's backstory is also a significant aspect of the series. He is revealed to be the host of the Nine-Tailed Fox, a powerful creature that attacked his village when he was a baby.
                </p>

                <p>
                    Naruto also had a dream of becoming the Hokage. He wanted to be the leader of his village and make it a better place for everyone. He worked hard to make this dream come true. He is an inspiration to all of us to never give up on our dreams. He became the hokage when proving everyone that anyone can turn out the way they want.
                </p>
            </section>
        </main>
    </body>

</html>