<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional Biography - Naruto Uzumaki</title>
    <script>
        alert("Thank you for visiting my website.");
    </script>

    <style>
        h1,
        h2 {
            color: rgb(185, 185, 190);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }

        header {
            height: 180px;
            background-color: rgb(94, 27, 27);
        }

        main {
            width: 1200px;
            margin: 0 auto;

        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }


        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
            color: rgb(185, 185, 190);
            background-color: rgb(94, 27, 27);
            padding: 1.4em;
            border-radius: 1em;
        }

        main {
            max-width: 90%;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>


        <header>
            <h1>Fictional Biography - Naruto Uzumaki</h1>
            <h2>The hokage</h2>
        </header>

        <section>
            <img src="./naruto3.jpg" alt="A picture of Naruto">
            <p>
                His name is Naruto Uzumaki. He is the 7th hokage of the leaf village. He was born in the Leaf Village.
                He is about thirty-two years old. He loves eating ramen and is one of the best ninja the world has to
                offer.
            </p>
        </section>
    </main>
</body>

</html>